APP_HOST=0.0.0.0
APP_PORT=5002
ROOT_DIR =/root/app/Added_Voices

# Logging
LOG_DIR=/root/app
LOG_LEVEL=INFO

# Models
XTTS_MODEL=tts_models/multilingual/multi-dataset/xtts_v2
VITS_MODEL=tts_models/en/ljspeech/vits