APP_HOST=0.0.0.0
APP_PORT=5000
LOG_FILE=app.log
LOG_LEVEL=INFO
HISTORY_FILE=history.json
MODEL_NAME=nii-yamagishilab/wav2vec-large-anti-deepfake-nda
ENCODER_LAYERS=24
ENCODER_EMBED_DIM=1024
ENCODER_FFN_EMBED_DIM=4096
ENCODER_ATTENTION_HEADS=16
FINAL_DIM=768