# Gateway service
GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=8080

# External services
WATERMARK_SERVICE_URL=http://audio-watermarking-container:8000
DEEPFAKE_SERVICE_URL=http://audio-deepfake-container:5000
TTS_SERVICE_URL=http://tts-and-voice-cloning-container:5002
